# MyAppUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajar/myappuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/myappuser/data/entity/: FavoriteEntity.kt
app/src/main/java/com/belajar/myappuser/data/mapper/: EntityResponseMapper.kt  Mapper.kt  ResponseMapper.kt
app/src/main/java/com/belajar/myappuser/data/model/: User.kt
app/src/main/java/com/belajar/myappuser/data/paging/: UserPagingSource.kt  WishListPagingSource.kt
app/src/main/java/com/belajar/myappuser/data/remote/: Api.kt  Service.kt
app/src/main/java/com/belajar/myappuser/data/repository/: UserRepository.kt
app/src/main/java/com/belajar/myappuser/data/response/: UserResponse.kt
app/src/main/java/com/belajar/myappuser/data/room/: Dao.kt  DataBase.kt
app/src/main/java/com/belajar/myappuser/utils/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/belajar/myappuser/utils/list/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/belajar/myappuser/utils/wishlist/: WishlistActivity.kt  WishlistViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_wishlist.xml  item_user.xml
app/src/main/res/menu/: menu_catalog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/belajar/myappuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
